<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.orase.controller.Controller" spacing="10" alignment="CENTER">
    <ComboBox fx:id="departureCityComboBox" promptText="Departure City"/>
    <ComboBox fx:id="destinationCityComboBox" promptText="Destination City"/>
    <CheckBox fx:id="directRoutesOnlyCheckBox" text="Direct Routes Only"/>
    <Button fx:id="searchButton" text="Search" onAction="#handleSearch"/>
    <TextArea fx:id="resultTextArea" prefHeight="200.0"/>
    <Label fx:id="otherUsersLabel"/>
</VBox>